version: "3.1"
services:

  postgres:
    image: postgres:11.1-alpine
    container_name: ranking-db
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - POSTGRES_USER=ranking
      - POSTGRES_PASSWORD=ranking
      - POSTGRES_DB=ranking
    ports:
      - "5432:5432"

  webserver:
    image: nginx:alpine
    container_name: ranking-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"

  php-fpm:
    build: docker/php-fpm
    container_name: ranking-api
    working_dir: /application
    volumes:
      - .:/application
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
